# CirclePack

./: .classpath  .gitignore  .project  BrowserFrame_fx_version.java  CmdCompletion.txt  CmdIndex.html  README.md  SummaryDescriptions.docx  TODO_old.txt  TODO_v3.0+.txt  build.xml  directoryHTML.html  holdjar  myManifest.mf  outjar  script_URLs  test.html
MatLab_clones/: ApplyMob.m  Example7.asv  Example7.m  FlowerScript.m  Hasilik_lenses.m  Mob_of_Cir.m  New_Example7.asv  New_Example7.m  README  README~  alignFaceMobs.asv  applyTransform.asv  applyTransform.m  cirMatrix.m  compTarg.asv  compTarg.m  compTarget.asv  compTarget.m  constraintRecursion.m  e_to_s_data.asv  e_to_s_data.m  eucl_tangency.m  flowerData.m  get_tang_pt.m  matrix2Circle.m  proj_pt_to_sph.m  proj_vec_to_sph.m  s_dist.m  s_pt_to_plane.m  s_pt_to_vec.m  s_shoot.m  schwarzData.asv  seven_example.asv  seven_example.m  show_arc.m  show_cirMatrix.m  show_circle.asv  show_circle.m  sph_tangency.m  sph_tangent.m  (+2 more)
MatLab_clones/SchFlowers/: alignFaceMobs.m  flowerdata_5b.m  schwarzData.m
cdeps/: sphin_6  sphout  spiralout.ele  sprial.1.ele  sprial.1.node  sprial.node  sq.1.ele  square.1.ele  square.1.node  square.1.poly  square.poly
packings/: #big.p#  Empty-dc  Example7.p  GSR_E.p  K.p  MicroExport.m  Miguel_13_eucl.p  Miguel_25  Miguel_25.p  Miguel_trefoil.p  NewGraphene.p  Owl.p  RandDisc8000.p  RandDiscDemo_out.p  Seed 6  SymAnn_K.p  Zhang_20.p  a11.q  aa.p  aaa.p  apollonius_error.p  b11.q  big.p  branched.p  branched5_data.ml  branched5_data.q  branchtry.p  chfinal.p  color-wheel.p  copy_error.p  debugpack1.p  debugpack2.p  debugpack3.p  deltest.ele.txt  domino5.p  domino_l4.p.p  domino_l5.p  double.p  double_error.p  err_flip.p  (+63 more)
scripts/: dual_layout_err.cps
src/JNI/: CallBacks.java  DelaunayBuilder.java  DelaunayData.java  JNIinit.java  NativeLib.java  ProcessDelaunay.java  SolverData.java  SolverFunction.java
src/Resources/: cpprefrc
src/allMains/: CPBase.java  CP_after_Splash.java  CP_standalone.java  CirclePack.java  MaxPackman.java  ScriptLister.java  SplashMain.java  URLtesting.java
src/auxFrames/: AngBarPanel.java  DisplayBar.java  RadBarPanel.java  SphWidget.java
src/baryStuff/: BaryPacket.java  BaryPoint.java  BaryPtData.java
src/branching/: ChapBrModPt.java  ChapBranchPt.java  ChapMod.java  FracBranchPt.java  GenBrModPt.java  GenBranchPt.java  QuadBrModPt.java  QuadBranchPt.java  ShiftBranchPt.java  SingBrModPt.java  SingBranchPt.java  TradBrModPt.java  TradBranchPt.java
src/browser/: BrowserFrame.java  BrowserUtilities.java  FXWebBrowser.java  WebViewRenderer.java
src/canvasses/: ActiveWrapper.java  CanvasReDrawManager.java  CursorCtrl.java  DRAGRECTmode.java  DisplayParser.java  MULTImode.java  MainFrame.java  MyCanvasMode.java  PATHmode.java  PairWrapper.java
src/circlePack/: CPSplash.java  ControlHover.java  OwlImage64.java  PackControl.java  PackExtenderLoader.java  RunProgress.java  ShellControl.java  ShellSpinner.java  Version.java
src/complex/: Complex.java  MathComplex.java  SphPoint.java
src/cpContributed/: AFVocalAdjustmentListener.java  BoundaryValueProblems.java  CPSocketServer.java  ClientToCP.java  CranePoint.java  CurvFlow.java  FracBranching.java  HilbertTransform.java  LocaleDemo.java
src/dataObject/: DataItem.java  EdgeData.java  FaceData.java  NodeData.java  TileData.java
src/dcel/: CPEdge.java  CPFace.java  CPVertex.java  CombDCEL.java  D_PairLink.java  D_Schwarzian.java  D_SideData.java  DataDCEL.java  DcelCreation.java  DcelFace.java  FDomDCEL.java  FDomFace.java  FDomHalfEdge.java  FDomVertex.java  Face.java  HalfEdge.java  PackDCEL.java  PairLink.java  PathDCEL.java  PreRedVertex.java  RawDCEL.java  RawManip.java  RedEdge.java  RedFace.java  RedHEdge.java  RedVertex.java  Schwarzian.java  SideData.java  VData.java  Vertex.java
src/deBugging/: DCELdebug.java  DebugHelp.java  LayoutBugs.java  PrintIcon.java
src/dragdrop/: EditDropListener.java  EditTransferable.java  ToolDragSourceListener.java  ToolDropListener.java  ToolGestureListener.java  ToolTransferable.java
src/exceptions/: CombException.java  DCELException.java  DataException.java  DelaunayException.java  DrawingException.java  ExtenderException.java  InOutException.java  JNIException.java  LayoutException.java  ListException.java  MiscException.java  MobException.java  PackingException.java  ParserException.java  RedListException.java  ScriptException.java  UMFPackException.java  VarException.java
src/fauxScript/: FWSJPanel.java  FauxFrame.java  oldFauxFrame.java
src/frames/: AboutFrame.java  ActiveOwl.java  BuildToolFrame.java  CPMenuBar.java  FtnFrame.java  (+17 more)
tartmp/: corejar
(+396 files in other folders)
