<?xml version="1.0"?>
<CPdocs type="PackExtender">
	<packextender name="ComplexAnalysis" abbrev="CA">
		<tooltip>Provides discrete versions of certain standard function theory notions</tooltip>
		<cmd name="getRange">read a packing into rangeData: same combinatorics, convert to eucl</cmd>
		<cmd name="getDomain">read a packing into domainData: same combinatorics, convert to eucl</cmd>
		<cmd name="diff">put compute complex derivative centers/rad in 'derivData'</cmd>
		<cmd name="copy" flags="{pnum}">write 'outputData' into designated packing
			<param abbrev="pnum">number of packing to copy into</param>
		</cmd>
		<cmd name="SR" flags="t">set 'outputData' a la Ruschewyeh conjecture
			<param abbrev="t">Ruschewyeh parameter in [0,1)</param>
		</cmd>
	</packextender>
	<packextender name="ConformalFlow" abbrev="CF">
	</packextender>
	<packextender name="RationalMap" abbrev="RM">
	</packextender>
</CPdocs>
