<?xml version="1.0"?>
<CP_ToolBox>
<version>CirclePack 0.0.1, 2006</version>

<name>/home/circle/kens/workspace/CirclePack/mytools/script.myt</name>
<creator> </creator>
<date>Fri May 26 14:11:50 EDT 2006</date>

<MyTool name="CTRL:Next script cmd" type="SCRIPT:"  dropable="no" >
  <iconname>script/build.png</iconname>
  <tooltip>Execute the next script command</tooltip>
</MyTool>

<MyTool name="CTRL:Reset script" type="SCRIPT:" dropable="no" >
  <iconname>script/top.png</iconname>
  <tooltip>Reset to original screen and redisplay</tooltip>
</MyTool>

<MyTool name="CTRL:New script" type="SCRIPT:" dropable="no">
  <iconname>script/new.png</iconname>
  <tooltip>Open a fresh script</tooltip>
</MyTool>

<MyTool name="CTRL:Load script" type="SCRIPT:" dropable="no" >
  <iconname>script/folder_yellow_open.png</iconname>
  <tooltip>Load a script</tooltip>
</MyTool>

<MyTool name="CTRL:Save script" type="SCRIPT:" dropable="no" >
  <iconname>script/save.png</iconname>
  <tooltip>Save this script</tooltip>
</MyTool>

</CP_ToolBox>
